apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: sno-cluster-provisioning
  namespace: my-pools
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - sno-cluster-provisioning
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: cluster-management
    apps.open-cluster-management.io/git-path: clusters
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: sno-cluster-provisioning
  name: sno-cluster-provisioning-subscription-1
  namespace: my-pools
spec:
  channel: big-bang/gitops-fleet-samples
  placement:
    placementRef:
      kind: PlacementRule
      name: sno-cluster-provisioning-placement-1
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: sno-cluster-provisioning
  name: sno-cluster-provisioning-placement-1
  namespace: my-pools
spec:
  clusterSelector:
    matchLabels:
      'local-cluster': 'true'
