---
apiVersion: hive.openshift.io/v1
kind: ClusterClaim
metadata:
  name: jnp-gcp-01
  namespace: my-pools
  labels:
    usage: production
spec:
  clusterPoolName: gcp-europe-west  # Create a cluster pool using the Infrastructure > Clusters > Cluster pools console
