---
apiVersion: hive.openshift.io/v1
kind: ClusterClaim
metadata:
  name: jnp-azure-01
  namespace: my-pools
  labels:
    usage: development
spec:
  clusterPoolName: azure-centralus  # Create a cluster pool using the Infrastructure > Clusters > Cluster pools console
