---
apiVersion: hive.openshift.io/v1
kind: ClusterClaim
metadata:
  name: jnp-aws-02
  namespace: my-pools
  labels:
    usage: development
    cluster.open-cluster-management.io/clusterset: all-clusters
spec:
  clusterPoolName: aws-east  # Create a cluster pool using the Infrastructure > Clusters > Cluster pools console
