apiVersion: v1                    
kind: Namespace
metadata:
  name: cloud-provider-quota-check                             
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: cloud-provider-quota-check
  namespace: cloud-provider-quota-check
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - cloud-provider-quota-check
---
apiVersion: v1                      
kind: Namespace
metadata:
  name: cloud-provider-quota-check-ns
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: low
  name: cloud-provider-quota-check
  namespace: cloud-provider-quota-check-ns
spec:
  type: Git
  pathname: 'https://github.com/jnpacker/cloud-provider-quota-check.git'
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: deploy
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: cloud-provider-quota-check
  name: cloud-provider-quota-check-subscription-1
  namespace: cloud-provider-quota-check
spec:
  channel: cloud-provider-quota-check-ns/cloud-provider-quota-check
  placement:
    placementRef:
      kind: PlacementRule
      name: cloud-provider-quota-check-placement-1
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: cloud-provider-quota-check
  name: cloud-provider-quota-check-placement-1
  namespace: cloud-provider-quota-check
spec:
  clusterSelector:
    matchLabels:
      'local-cluster': 'true'
